
APP_ENV=dev
APP_SECRET=7d34978749d1c5f3f9c857c66aa6136e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

CORS_ALLOW_ORIGIN=https://dry-waters-69539.herokuapp.com/

DATABASE_URL=postgresql://dlievhsaegumdg:5a594e80aab087644856a25e9bc17d1f741e6d76d081748e21106e687829f277@ec2-204-236-228-169.compute-1.amazonaws.com:5432/d3rt44ecr9b1ti?serverVersion=11&charset=utf8

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=050c154b753085b2a3025e09b4b16983

MAILER_URL=smtp://smtp.pepipost.com?encryption=tls&username=2c7c0e5d9318&password=2c7c0e5d9318_e654bac898ae590729366da2d55f550b


###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
