###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=7d34978749d1c5f3f9c857c66aa6136e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL=mysql://root:@127.0.0.1:3306/haiurca-api?serverVersion=mariadb-10.4.11
DATABASE_URL=postgresql://dlievhsaegumdg:5a594e80aab087644856a25e9bc17d1f741e6d76d081748e21106e687829f277@ec2-204-236-228-169.compute-1.amazonaws.com:5432/d3rt44ecr9b1ti?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=050c154b753085b2a3025e09b4b16983
###< lexik/jwt-authentication-bundle ###
